000h,001h,002h,003h,004h,005h,006h,007h
008h,009h,00ah,00bh,00ch,00dh,00eh,00fh
010h,011h,012h,013h,014h,015h,016h,017h
018h,019h,01ah,01bh,01ch,01dh,01eh,01fh
020h,021h,022h,023h,024h,025h,026h,027h
028h,029h,02ah,02bh,02ch,02dh,02eh,02fh
030h,031h,032h,033h,034h,035h,036h,037h
038h,039h,03ah,03bh,03ch,03dh,03eh,03fh
040h,041h,042h,043h,044h,045h,046h,047h
048h,049h,04ah,04bh,04ch,04dh,04eh,04fh
050h,051h,052h,053h,054h,055h,056h,057h
058h,059h,05ah,05bh,05ch,05dh,05eh,05fh
060h,061h,062h,063h,064h,065h,066h,067h
068h,069h,06ah,06bh,06ch,06dh,06eh,06fh
070h,071h,072h,073h,074h,075h,076h,077h
078h,079h,07ah,07bh,07ch,07dh,07eh,07fh
0c4h,0b3h,0dah,0bfh,0c0h,0d9h,0c3h,0b4h
0c2h,0c1h,0c5h,0dfh,0dch,0dbh,0ddh,0deh
0b0h,0b1h,0b2h,0f4h,0feh,0f9h,0fbh,0f7h
0f3h,0f2h,0ffh,0f5h,0f8h,0fdh,0fah,0f6h
0cdh,0bah,0d5h,0f1h,0d6h,0c9h,0b8h,0b7h
0bbh,0d4h,0d3h,0c8h,0beh,0bdh,0bch,0c6h
0c7h,0cch,0b5h,0f0h,0b6h,0b9h,0d1h,0d2h
0cbh,0cfh,0d0h,0cah,0d8h,0d7h,0ceh,0fch
0eeh,0a0h,0a1h,0e6h,0a4h,0a5h,0e4h,0a3h
0e5h,0a8h,0a9h,0aah,0abh,0ach,0adh,0aeh
0afh,0efh,0e0h,0e1h,0e2h,0e3h,0a6h,0a2h
0ech,0ebh,0a7h,0e8h,0edh,0e9h,0e7h,0eah
09eh,080h,081h,096h,084h,085h,094h,083h
095h,088h,089h,08ah,08bh,08ch,08dh,08eh
08fh,09fh,090h,091h,092h,093h,086h,082h
09ch,09bh,087h,098h,09dh,099h,097h,09ah